{
  "name": "gbscontrol-webui",
  "version": "1.0.0",
  "description": "gbscontrol-webui",
  "scripts": {
    "start": "tsc --watch ./index.ts",
    "build": "tsc ./src/index.ts --target ES6 && cd scripts && node ./build.js && ./html2h.sh"
  },
  "author": "",
  "license": "GNU",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
