{
    "files.associations": {
        ".env*": "dotenv",
        "plyconfig.json": "jsonc",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "random": "cpp",
        "*.html.tpl": "html",
        "new": "cpp",
        "atomic": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "utility": "cpp"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "psi-header.templates": [
        {
            "language": "*",
            "template": [
                "#########################################################################",
                " File: <<filename>>",
                " File Created: <<filecreated('dddd, Do MMMM YYYY h:mm:ss a')>>",
                " Author: <<author>>",
                " Last Modified: <<dateformat('dddd, Do MMMM YYYY h:mm:ss a')>>",
                " Modified By: <<author>>",
                " License: <<license>>",
                "#########################################################################",
                " CHANGELOG:",
                "#########################################################################"
            ],
            "changeLogCaption": " CHANGELOG:",
            "changeLogHeaderLineCount": 3,
            "changeLogEntryTemplate": [
                " <<dateformat('YYYY-MM-DD')>>\t<<initials>>\t"
            ]
        }
    ],
    "psi-header.changes-tracking": {
        "isActive": true,
        "modAuthor": "Modified By:",
        "modDate": "Last Modified:",
        "modDateFormat": "date",
        "exclude": ["json"],
        "autoHeader": "off"
    },
}